<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>个人博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.163.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="个人博客" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="个人博客" />
      
    

    
      <link rel="canonical" href="https://xxx.pages.dev/posts/">
    

    
    
    <meta property="og:url" content="https://xxx.pages.dev/posts/">
	<meta property="og:site_name" content="个人博客">
	<meta property="og:title" content="Posts">
	<meta property="og:locale" content="zh_cn">
	<meta property="og:type" content="website">

	<meta itemprop="name" content="Posts">
	<meta itemprop="datePublished" content="2026-06-22T20:37:34+08:00">
	<meta itemprop="dateModified" content="2026-06-22T20:37:34+08:00">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Posts">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-section is-section">

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        个人博客
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      
      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>

<main class="pb7" role="main">
  
  

  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          
<div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    
      <time class="f6 db" datetime="2026-06-22T20:37:34+08:00">June 22, 2026</time>
    
    <h1 class="f3 near-black">
      <a href="/posts/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="link black dim">
        第一篇文章
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
    <a href="/posts/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          
<div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    
    <h1 class="f3 near-black">
      <a href="/posts/2.5b/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>纠正：是 2.5B，不是2.5D
1B=10亿 → <strong>2.5B＝25亿参数＝AI的脑神经元突触总量（脑容量）</strong>✅</p>
<p>三个大白话拆分</p>
<p>1. 25亿参数（2.5B）=脑子大小
数字越多越聪明，擅长推理、写文案、改笔记；25亿属于小型模型，电脑本地就能跑。
2. 上下文窗口=瞬时记忆力
比如128K上下文：一次性读几万字笔记，和脑容量无关，小模型也能做大窗口。
3. 训练数据=一辈子读过的书
几百亿、上万亿文字，远大于25亿。</p>
<p>速记</p>
<ul>
<li>XXB：脑多大</li>
<li>XXK：一次能看多少字</li>
<li>训练集：读过多少书 2.5B，不是2.5D
1B=10亿 → <strong>2.5B＝25亿参数＝AI的脑神经元突触总量（脑容量）</strong>✅</li>
</ul>
<p>三个大白话拆分</p>
<p>1. 25亿参数（2.5B）=脑子大小
数字越多越聪明，擅长推理、写文案、改笔记；25亿属于小型模型，电脑本地就能跑。
2. 上下文窗口=瞬时记忆力
比如128K上下文：一次性读几万字笔记，和脑容量无关，小模型也能做大窗口。
3. 训练数据=一辈子读过的书
几百亿、上万亿文字，远大于25亿。</p>
<p>速记</p>
<ul>
<li>XXB：脑多大</li>
<li>XXK：一次能看多少字</li>
<li>训练集：读过多少书</li>
</ul>
    </div>
    <a href="/posts/2.5b/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          
<div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    
    <h1 class="f3 near-black">
      <a href="/posts/ai%E8%B0%83%E6%95%99/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>ai调教</p>
<ol>
<li>语言：始终使用中文回复。</li>
<li>态度：保持绝对客观与真实，拒绝谄媚，如果用户的提问前提有误，请直接指出。</li>
<li>工具：遇到不懂的概念或时效性信息，必须使用 思考模型，不要用快速模型。
当收到问题时，请按以下步骤处理：</li>
<li>第一性原理拆解：分析问题的本质核心。</li>
<li>多视角推演（仅针对复杂问题）：自动匹配 2-3 个相关领域的专家角色，分别模拟这些角色的视角进行推演，综合各方观点，摒弃冲突，提炼共识。</li>
<li>批判性评估：任何方案必须包含“优势”与“劣势（风险）”分析。</li>
<li>概率表达：避免模糊词汇（如“大概率”），尽量基于数据或逻辑给出“置信度评级（高/中/低）”，只有在有确切数据支持时，才提供具体百分比，否则请说明估算的逻辑依据。
Quality Control 在输出前进行自我审核：</li>
<li>是否偏离了用户的主题？</li>
<li>内容是否包含事实性错误？</li>
<li>逻辑链条是否闭环？
Output Format
请利用 Markdown 语法优化阅读体验：</li>
<li>使用 ## 区分板块。</li>
<li>关键结论使用 加粗。</li>
<li>复杂逻辑使用列表或表格对比</li>
</ol>
    </div>
    <a href="/posts/ai%E8%B0%83%E6%95%99/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          
<div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    
    <h1 class="f3 near-black">
      <a href="/posts/base64-%E7%9A%84%E6%A0%B8%E5%BF%83%E7%9B%AE%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%89%8B%E6%AE%B5%E4%BB%A5%E5%8F%8A%E5%90%8D%E7%A7%B0%E5%90%AB%E4%B9%89%E4%B8%80%E6%AC%A1%E6%80%A7%E5%BD%BB%E5%BA%95%E7%90%86%E6%B8%85/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Base64 的核心目的、实现手段以及名称含义一次性彻底理清：
​1. 核心目的：为了在“纯文本环境”中安全传输二进制
​计算机里的图片、音频、压缩包等都是二进制文件（包含大量不可见的控制字符，比如换行符、结束符等）。
​痛点：早期的邮件系统（SMTP）、网页（HTML/JSON）、底层协议主要设计用来传输文本。如果直接把图片的二进制数据硬塞进去，有些控制字符会被系统误认为是传输指令（比如以为文件提前结束了），从而导致数据损坏、乱码。
​目的：Base64 的诞生，就是为了把这些“奇形怪状”的二进制数据，统一转换成谁都能看懂、绝对不会出错的普通文本字符。它不是为了加密（因为任何人都能解码），而是为了安全、兼容地传输。
​2. 主要手段：3 字节变 4 字节的“位拆分”
​Base64 的具体实现手段可以概括为：“3变4”的二进制重组。
​计算机里 1 个字节（Byte）= 8 个比特（Bit）。Base64 的做法是：
​分组：每次从二进制数据中取出 3个字节（共 3 \times 8 = 24 个比特）。
​拆分：把这 24 个比特重新平均分成 4份，每份恰好是 6个比特（4 \times 6 = 24）。
​映射：6 个比特的二进制数，最小是 000000（十进制 0），最大是 111111（十进制 63），刚好对应 0 到 63 共 64 个数字。
​查表：对照一张标准的 Base64 索引表，把这 4 个 0~63 的数字转换成对应的 4 个可见字符。
​补位小细节：如果最后剩下的二进制数据不足 3 个字节怎么办？Base64 会用 0 在末尾补齐，并在最终生成的文本最后加上 = 号。所以你经常看到 Base64 字符串结尾有一个或两个 =，这就是补位的痕迹。
​3. 名称的含义：基于 64 个安全字符基数
​Base：在数学和计算机里是“基数”的意思（比如 Base2 是二进制，Base10 是十进制，Base16 是十六进制）。
​64：代表这种编码方式的基数是 64，也就是说它只用 64 个精挑细选的字符来表达所有数据。
​这 64 个字符在所有计算机系统、网络协议里都是绝对安全、不会被误解的：
​大写字母 A-Z （26个）
​小写字母 a-z （26个）
​数字 0-9 （10个）
​两个符号 + 和 / （2个）
​(加起来刚好 64 个)
​总结
​Base64 的本质就是：名字叫“64进制文本”，目的是“为了安全传输”，手段是“把二进制数据以 3 字节为单位，重新拆分成 4 个 6位字符”。
​因为原本 3 个字节的数据变成了 4 个字符传输，所以编码后的体积会比原文件增加大约 33%。这也是为什么大文件通常不建议用 Base64 的原因（体积变大、传输变慢），它更适合传一些小图标或简短的数据。</p>
    </div>
    <a href="/posts/base64-%E7%9A%84%E6%A0%B8%E5%BF%83%E7%9B%AE%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%89%8B%E6%AE%B5%E4%BB%A5%E5%8F%8A%E5%90%8D%E7%A7%B0%E5%90%AB%E4%B9%89%E4%B8%80%E6%AC%A1%E6%80%A7%E5%BD%BB%E5%BA%95%E7%90%86%E6%B8%85/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          
<div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    
    <h1 class="f3 near-black">
      <a href="/posts/cidr-%E8%A7%A3%E9%87%8A/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>CIDR 解释</p>
<ol>
<li>字面定义
CIDR：Classless Inter-Domain Routing，无类别域间路由，是现代 IP 地址划分与路由汇总的标准规则，替代传统==有类 IP 划分==（A/B/C 类地址）。</li>
<li>本质逻辑
不再按固定 A/B/C 类切割网段，改用IP 地址 + 前缀长度灵活划分子网、合并路由，减少地址浪费、缩小路由表规模。
格式：IP地址/前缀位数，例：192.168.1.0/24。</li>
</ol>
    </div>
    <a href="/posts/cidr-%E8%A7%A3%E9%87%8A/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          
<div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    
    <h1 class="f3 near-black">
      <a href="/posts/cipher%E5%AF%86%E7%A0%81--%E6%9A%97%E5%8F%B7-%E8%BF%99%E4%B8%AA%E8%AF%8D%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E4%BB%8E%E5%AE%83%E7%9A%84%E5%8F%91/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>记忆 Cipher（密码 / 暗号） 这个词，我们可以从它的发音、词源、以及实际应用场景来多维度联想。以下为你整理的“全方位记忆法”，帮你彻底搞定这个词：
​1. 谐音记忆法（最快建立联系）
​读音： [&lsquo;saɪfə(r)] （赛弗 / 晒服）
​趣味联想： * “赛弗” \rightarrow 赛车手“赛”在“弗”（福）地，手握暗号才允许通行。
​“晒服” \rightarrow 游戏里要在公频“晒”出自己的神“装（服）”，必须输入一串密码。
​2. 词源与拆解记忆（理解核心本质）
​词源故事： 这个词最早源于阿拉伯语 sifr，意思是“零”（Zero）。在古代，欧洲人觉得阿拉伯数字（尤其是“零”这个概念）神秘莫测，像是一种隐藏的记号。后来，这个词就演变成了“暗号、密码”或“计算 / 破译”的意思。
​字形联想： C（See 看到）+ I（我）+ pher（Phone 手机）\rightarrow 看到我的手机，必须输密码（Cipher）。
​3. 技术与生活场景联想（加深学术/技术印象）
​如果你在计算机、网络或日常生活中遇到它，它通常以这些面孔出现：
​Ciphertext（密文）： 经过加密后的那些看不懂的乱码（对应 Plaintext 明文）。
​Cipher Suite（加密套件）： 网络安全（如 HTTPS/TLS）中经常提到的一套网络加密算法组合。
​Block Cipher / Stream Cipher： 分组密码 / 流密码（对称加密中的核心概念）。
​4. 经典例句（在语境中巩固）
​The heavy encryption uses a complex cipher to protect data.
（这种强加密使用了一种复杂的密码来保护数据。）
​They managed to crack the enemy&rsquo;s secret cipher.
（他们成功破译了敌人的机密暗号。）
​💡 终极一句话记忆：
​“赛弗（Cipher）手持暗号，输入密码通关。”
​试着闭上眼睛念三遍：Cipher - 密码 - 赛弗。你现在脑海里浮现的是哪个画面？</p>
    </div>
    <a href="/posts/cipher%E5%AF%86%E7%A0%81--%E6%9A%97%E5%8F%B7-%E8%BF%99%E4%B8%AA%E8%AF%8D%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E4%BB%8E%E5%AE%83%E7%9A%84%E5%8F%91/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          
<div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    
    <h1 class="f3 near-black">
      <a href="/posts/clash-verge-rev-meta-%E5%91%BD%E5%90%8D%E9%80%9F%E8%AE%B0/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Clash Verge Rev (Meta) 命名速记
​Clash /klæʃ/：本意是**“冲突/分流”<strong>。网络代理软件的鼻祖，负责处理网络规则冲突。(注意：不是表示死机的 Crash)。
​Verge /vɜːrdʒ/：本意是</strong>“边缘”<strong>。源自短语 on the verge of，代表软件诞生于老项目濒临停更的动荡边缘。
​Rev /rev/：代表</strong>“翻新版 (Revision)”<strong>。新团队接手后，对老版本进行全面修复和技术大进化的终极修订版。
​Meta /ˈmetə/：本意是</strong>“超越/高级”。代表这是超越普通版、功能更强、速度更快的“威力加强版”**内核。
​一句顺口溜背诵：
​Clash 分流，诞生于断代边缘 (Verge)；
Meta 加强，新团队翻新 (Rev) 称王。</p>
    </div>
    <a href="/posts/clash-verge-rev-meta-%E5%91%BD%E5%90%8D%E9%80%9F%E8%AE%B0/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          
<div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    
    <h1 class="f3 near-black">
      <a href="/posts/npm%E5%85%A8%E7%A7%B0node-package-manager/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>1. npm全称：Node Package Manager（Node包管理器）
2. 提供者：随Node.js一体安装，Node官方自带工具
3. npm i = npm install 缩写，作用安装依赖包
4. Windows完整支持，装完Node自动带npm命令</p>
    </div>
    <a href="/posts/npm%E5%85%A8%E7%A7%B0node-package-manager/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          
<div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    
    <h1 class="f3 near-black">
      <a href="/posts/pos-%E5%85%A8%E7%A7%B0packet-over-sonetsdh/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>POS 全称：Packet Over SONET/SDH</p>
<ol>
<li>字面含义</li>
</ol>
<p>POS = 分组数据承载在 SONET/SDH 同步传输线路上。
简单说：把IP、以太网这类数据包，封装进SDH/SONET帧传输，是路由器常用广域光接口技术。</p>
<ol start="2">
<li>核心作用</li>
</ol>
<p>传统SDH/SONET设计传语音电路（TDM时隙）；POS改造后用来传IP分组，实现骨干网长距离高速互联。
对应接口就是常说的 POS口，常见速率：OC-3/STM-1、OC-12/STM-4、OC-48/STM-16。</p>
<ol start="3">
<li>封装标准</li>
</ol>
<p>主流两种封装：</p>
<p>1. PPP over SONET/SDH（PPP/POS）：行业最通用
2. HDLC over SONET/SDH：思科设备默认HDLC封装</p>
<ol start="4">
<li>和STM-1/OC-3的关系</li>
</ol>
<ul>
<li>STM-1(SDH) / OC-3(SONET) 是底层光传输物理层标准；</li>
<li>POS 是跑在这层之上的数据承载协议；</li>
<li>设备上同一个光口标注 POS STM-1/OC-3，端口可切换SDH或SONET时钟帧模式。</li>
</ul>
<ol start="5">
<li>关键特点</li>
</ol>
<p>1. 同步时钟：依托SDH/SONET高精度同步时钟，传输稳定、时延低；
2. 长距离：单模光纤几十~上百公里骨干传输；
3. 带宽固定：OC3=155M、OC12=622M，带宽刚性，适合运营商骨干；
4. 区分光口：POS口≠普通光口，普通千兆光口是以太网，POS是同步传输体制，底层帧结构完全不同，不能直连互通。</p>
<ol start="6">
<li>典型使用场景</li>
</ol>
<p>运营商骨干路由器、省际核心互联、传统金融专线、旧政企高速专线。</p>
    </div>
    <a href="/posts/pos-%E5%85%A8%E7%A7%B0packet-over-sonetsdh/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          
<div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    
    <h1 class="f3 near-black">
      <a href="/posts/quic/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong>QUIC（Quick UDP Internet Connections）是谷歌推出的基于 UDP 的新一代传输层协议，核心优势就是相比 TCP 显著降低延迟</strong>，现已成为 HTTP/3 的底层标准协议。</p>
<hr>
<h3 id="核心信息权威验证">核心信息（权威验证）</h3>
<ul>
<li>全称：<strong>Quick UDP Internet Connections</strong></li>
<li>提出方：<strong>Google</strong>（后由 IETF 标准化为 RFC 9000）</li>
<li>底层：基于<strong>UDP</strong>实现</li>
<li>定位：替代<strong>TCP+TLS+HTTP/2</strong>的综合传输方案</li>
</ul>
    </div>
    <a href="/posts/quic/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    
		<ul class="pagination pagination-default">
			<li class="page-item disabled">
				<a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
			</li>
		<li class="page-item disabled">
			<a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
		</li>
			<li class="page-item active">
				<a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
			</li>
			<li class="page-item">
				<a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
			</li>
			<li class="page-item">
				<a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
			</li>
			<li class="page-item">
				<a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
			</li>
		<li class="page-item">
			<a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
		</li>
			<li class="page-item">
				<a href="/posts/page/4/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
			</li>
		</ul></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://xxx.pages.dev/" >
    &copy;  个人博客 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>






























